{
  "name": "a2-erp-backend",
  "version": "1.0.0",
  "description": "A2 ERP full-stack server (API + push notifications + static frontend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "generate-vapid-keys": "node generate-vapid-keys.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.2",
    "web-push": "^3.6.7"
  }
}
